{
  "name": "genc-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@react-oauth/google": "^0.12.1",
    "@rsuite/icons": "^1.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "jodit-react": "^1.3.39",
    "mdb-react-ui-kit": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-custom-scroll": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-stickynode": "^4.1.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "rsuite": "^5.40.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
